<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Effects</title>
  <script type="module" src="../../src/text-box.js"></script>
</head>
<body>

  <style>

    html, body {
      margin: 0;
      padding: 12px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.4;
      background: #212121;
      color: white;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      height: 100%;
      left: 0;
      width: 100%;
      box-sizing: border-box;
    }

    a {
      color: inherit;
    }

  </style>

  <ul>
    <li><a href="closed-door/" target="_blank">Closed Door</a></li>
    <li><a href="old-phone/" target="_blank">Old Phone</a></li>
    <li><a href="old-radio/" target="_blank">Old Radio</a></li>
    <li><a href="talking-outside/" target="_blank">Talking Outside</a></li>
    <li><a href="train-station/" target="_blank">Train Station</a></li>
  </ul>
  
</body>
</html>